# Old School Essentials OGL Content for Foundry VTT
This module adds precreated monsters, items, and more in your Foundry VTT Old School Essentials game.

## TEST
You can now find this Foundry VTT game module within Foundry VTT in the module browser.\
This module must be used in conjunction with the unofficial [Old School Essentials System for Foundry VTT](https://gitlab.com/mesfoliesludiques/foundryvtt-ose).

## License
This work is released under [Open Game License](OGL.txt) Version 1.0a.\
This Foundry VTT module requires Old-School Essentials Core Rules that you can find [here](https://necroticgnome.com).

This third party product is not affiliated with or approved by Necrotic Gnome. \
Old-School Essentials is a trademark of Necrotic Gnome.\
The trademark and Old-School Essentials logo are used with permission of Necrotic Gnome, under license.

## Artwork
sIcons are from REXARD, for more, go to their [Unity store](https://assetstore.unity.com/publishers/13229).

## Contributions
Feel free to push your updated packs files and do a merge request on the `contrib` branch.\
Please issue a [ticket](https://gitlab.com/mesfoliesludiques/foundryvtt-ose-content/-/boards) if you spot an error.
